<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REG EXP in URL</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            position: relative;
            justify-content: center;
            box-sizing: border-box;
            /* background-color: ; */
            /* background-image: radial-gradient(#ffafbd , #ffc345); */
            background-image: url("https://images.pexels.com/photos/1010496/pexels-photo-1010496.jpeg?auto=compress&cs=tinysrgb&w=600");
            /* background-position: 0; */
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main {
            position: relative;
            top: 200px;
            display: flex;
            background-image: linear-gradient(blue, white);
            justify-content: center;
            background-color: rgb(19, 19, 17);
            /* background-color: transparent; */
            width: 900px;
            height: 200px;
            border: 0px solid black;

        }

        input {
            width: 800px;
            position: relative;
            top: 20px;
            height: 45px;
            font-size: 20px;
        }

        button {
            position: relative;
            top: 35px;
            left: 200px;
            width: 400px;
            background-color: rgb(20, 255, 20);
            height: 45px;
            font-size: 20px;
            color: black;
            font-weight: bold;
        }

        button:hover {
            position: relative;

            border: none;
            background-color: black;
            color: yellow;

        }
    </style>
</head>

<body>
    <div class="main">
        <form>
            <table>
                <tr>
                    <td>
                        <input type="text" placeholder="Enter URL" required name="url" id="url">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="submit" onclick="validateURL()">Submit URL</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3></h3>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>
<script>
function validateURL() {
  const url = document.getElementById("url").value;
  const urlRegExp =  /^(https?:\/\/)?(www\.)?[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(\.[a-zA-Z]{2,})+$/;
  
  if (urlRegExp.test(url)) {
    alert("Valid URL");

  } else {
    alert("Invalid URL");

}
}

</script>