<!-- 1} Password Validator
Write a JavaScript program that checks if the entered password matches the confirmed password. If the
passwords match, the program should log "Password Matched. Password validation Successful." to the console.
Otherwise, it should log "Password didn't match. Password validation unsuccessful" to the consoleK -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password validator</title>
    <style>
        body {
            background-color: #761515;
            color: yellow;
            margin: auto;
            height: 100vh;
            flex-flow: column;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;

        }

        #email,
        #password {
            width: 350px;
            font-size: 20px;
            background-color: #fff;
            color: #761515;
        }

        button {
            background-color: blue;
            /* color: #fff;             */
            width: 150px;
            height: 45px;
            color: #000;
            padding: 7px;
            font-size: 15px;
            position: relative;
            left: 165px;
            font-weight: 700;
            border: none;

        }

        button:hover {
            background-color: green;
            color: #fff;
        }
    </style>
</head>

<body>
    <h3>please enter <u> email:vandan@gmail.com </u>and <u> password:1234</u></h3>
    <fieldset style="padding:20px">
        <legend>Login Page</legend>

        <label for="email"> User Name: </label><input type="email" required id="email" name="email"
            placeholder="Enter Email id"> <br> <br>
        <label for="password">User Name:</label> <input type="password" required id="password" name="password"
            placeholder="Enter Password"> <br> <br>
        <button onclick="check()">Login</button>

    </fieldset>
</body>
<script>

    function check() {

        let u_email = "vandan@gmail.com";
        let u_password = "1234";

        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;



        if (email == u_email && password == u_password) {
           
            document.getElementById("email").innerHTML = email;
            document.getElementById("password").innerHTML = password;

            alert("Login Successfull");
        } else {
            alert("Please Try again ...check your email or password");
        }





    }


</script>

</html>