<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<style>
    body{
        padding: 90px;
        background-color: aqua;
        font-size: 30px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        row-gap: 10px;
        align-content: center;
        align-self: center;
        align-items: center;


    }
    fieldset{
        width: 600px;
        display: flex;
        justify-content: center;
        row-gap: 30px;
        align-items: center;
   }
   label{
    font-size: 30px;
   }
   input{
    font-size: 30px;
    width: 300px;
   }
   button{
    font-size: 30px;
    width: 200px;
    position: relative;
    left: 100px;
    background-color: green;
    color: white;
    padding: 10px;
    font-weight: 500;
   }

</style>
<body>
    
    <fieldset>
        <legend>LOGIN FORM</legend>
        <form>
            <label for="email">EMAIL ID:</label>
            <input type="text" name="email" id="email">
            <p id="email_status"></p>
            <br><br>
            <label for="password">PASSWORD:</label>
            <input type="text" name="password" id="password">
            <p id="password_status"></p>
            <br>
            <br>
            <button type="button" onclick="validate()">Login</button>
        </form>
    </fieldset>
    <p id="message"></p>
</body>
</html>

<script>
function validate() {
    const email = document.getElementById("email").value; 
    const password = document.getElementById("password").value;
    const message = document.getElementById("message");
    const email_status = document.getElementById("email_status");
    const password_status = document.getElementById("password_status");

    if (email.indexOf("@") === -1) {
        email_status.textContent = "Invalid email";
        email_status.style.color = "red";
        return;
    }

    // Check if password has minimum length of 8 characters
    if (password.length < 8) {
        password_status.textContent = "Invalid password!";
        password_status.style.color = "red";
        return;
    }

    // If both email and password are valid
    message.textContent = "Valid email and password!";
    message.style.color = "green";
}
</script>
